﻿http://www.cgsoso.com/forum-211-1.html

CG搜搜 Unity3d 每日Unity3d插件免费更新 更有VIP资源！

CGSOSO 主打游戏开发，影视设计等CG资源素材。

插件如若商用，请务必官网购买！

daily assets update for try.

U should buy the asset from home store if u use it in your project!
0001-0019 Start To Smell
0020-0099 loop Smell
0100-0119 End Smell
0121-0140 Start To Poop
0141-0199 loop Poop
0200-0244 End Poop
0245-0259 Start Pissing
0260-0309 loop Pissing
0310-0324 End Pissing
0326-0425 loop Barking
0427-0526 loop Idle
0527-0557 Sit Down
0558-0799 loop Sitting
0800-0827 Stund Up
0828-0867 Go To Sleep
0868-0919 loop Sleeping
0920-0959 Wake Up
0960-1007 Go To Lie
1008-1067 loop Lie
1068-1111 End Lie
1113-1134 Death
1136-1163 Death_01
1165-1194 loop Vomit
1196-1225 loop Eating _
1227-1256 loop Fight Idle
1257-1299 loop Attack
1300-1319 loop Hit Right
1320-1339 loop Hit Left
1340-1359 loop Hit Front
1360-1379 loop Hit Back
1381-1401 loop Walk
1403-1416 loop Run 
1418-1442 loop Jump
1444-1467 loop Walk BAck
1469-1539 loop Scratching